apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
  namespace: lab3
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  #encrypted: true  
#reclaimPolicy: Retain
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
